.container {
  padding: 0;
  display: flex;
  min-height: 100vh;
  background-color: #ccd7da;
  flex-direction: column;
  justify-content: flex-start;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
}

.description {
  justify-content: left;
  align-items: left;
  font-size: 18px;
}

.image {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: left;
  width:50%;
}

.content{
  display: flex;
  flex-direction: row;
  background-color: #ccd7da;
}

.contentRight{
  display: flex;
  flex-direction: column;
  width:50%;
}

.textContainer{
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: 60px;
  padding-right:50%;
  padding-top:10%;
  height:50%;
}

.buttonContainer{
  display: flex;
  flex-direction: row;
  padding-left: 10%;
}

.button{
  border-radius: 100px;
  width: 300px;
  align-items: center;
  height: 70px;
  background-color: #183454;
  padding-left: 10%;
  color: white;
  font-size: 30px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ccd7da;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  max-width: 450px;
  height: 350px;
  background-color: #fefefe;
}
