.container {
    display: flex;
    flex-direction: column;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .header {
    padding: 6px;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .option{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .title {
    display: flex;
    padding: 50px;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
  }
  .subTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
  }
  
  .card {
    margin: 10px;
    text-align: left;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
  }