    .container {
      padding: 0;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .main {
      padding: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    
    .title {
      display: flex;
      padding: 50px;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main2{
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: left;
    }
  
    .grid {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 800px;
    }
  
    .card {
      display: flex;
      flex-direction: column;  
      padding: 10px;
      text-align: left;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      max-width: 800px;
      margin: 10px;
    }